nyc_transit/target/compiled/nyc_transit/analyses/bike_trips_and_duration_by_weekday.sql
select
    weekday(started_at_ts) as weekday,
    count(*) as total_trips,
    sum(duration_sec) as total_trip_duration_secs
from "main"."mart"."mart__fact_all_bike_trips"
group by all
'weekday','total_trips','total_trip_duration_secs'
0,644442,'910645349'
1,670119,'770404685'
2,706091,'810015883'
3,681487,'746876172'
4,679193,'787743492'
5,672774,'786374374'
6,726257,'998950748'
nyc_transit/target/compiled/nyc_transit/analyses/inter_borough_taxi_trips_by_weekday.sql
with all_trips as
(select
    weekday(pickup_datetime) as weekday,
    count(*) trips
    from "main"."mart"."mart__fact_all_taxi_trips" t
    group by all),

inter_borough as
(select
    weekday(pickup_datetime) as weekday,
    count(*) as trips
from "main"."mart"."mart__fact_all_taxi_trips" t
join "main"."mart"."mart__dim_locations" pl on t.PUlocationID = pl.LocationID
join "main"."mart"."mart__dim_locations" dl on t.DOlocationID = dl.LocationID
where pl.borough != dl.borough
group by all)

select all_trips.weekday,
       all_trips.trips as all_trips,
       inter_borough.trips as inter_borough_trips,
       inter_borough.trips / all_trips.trips as percent_inter_borough
from all_trips
join inter_borough on (all_trips.weekday = inter_borough.weekday);
'weekday','all_trips','inter_borough_trips','percent_inter_borough'
0,5489759,1523271,0.27747502212756511852
1,5164489,1281819,0.24819861171163304369
2,5360630,1270252,0.23695946185429699326
3,5811539,1372114,0.2361016591302234957
4,5934122,1457274,0.24557533532340589665
5,6435769,1580243,0.24554066499279261215
6,6688086,1694238,0.25332180238112966819
nyc_transit/target/compiled/nyc_transit/analyses/inter_borough_taxi_trips_by_weekday2.sql
with trips as
(select
    weekday(pickup_datetime) as weekday,
    pl.borough != dl.borough as is_inter_borough
from "main"."mart"."mart__fact_all_taxi_trips" t
join "main"."mart"."mart__dim_locations" pl on t.PUlocationID = pl.LocationID
join "main"."mart"."mart__dim_locations" dl on t.DOlocationID = dl.LocationID
),

all_trips as
(select weekday,
        count(*) as trips
from trips
group by all
),

inter_borough as
(select weekday,
        count(*) as trips
from trips
where is_inter_borough
group by all
)

select all_trips.weekday,
       all_trips.trips as all_trips,
       inter_borough.trips as inter_borough_trips,
       inter_borough.trips / all_trips.trips as percent_inter_borough
from all_trips
join inter_borough on (all_trips.weekday = inter_borough.weekday);
'weekday','all_trips','inter_borough_trips','percent_inter_borough'
0,5332343,1523271,0.28566635717169731378
1,4926865,1281819,0.2601692962969352596
2,5116466,1270252,0.24826745648265817756
3,5541520,1372114,0.24760607198025090802
4,5697479,1457274,0.25577522971124597717
5,6181593,1580243,0.25563685606606583178
6,6481991,1694238,0.2613761728456580613
nyc_transit/target/compiled/nyc_transit/analyses/inter_borough_taxi_trips_by_weekday3.sql
with all_trips as
(select
    weekday(pickup_datetime) as weekday,
    count(*) trips
    from "main"."mart"."mart__fact_all_taxi_trips" t
    where PUlocationID is not null and DOlocationID is not null
    group by all),

inter_borough as
(select
    weekday(pickup_datetime) as weekday,
    count(*) as trips
from "main"."mart"."mart__fact_all_taxi_trips" t
join "main"."mart"."mart__dim_locations" pl on t.PUlocationID = pl.LocationID
join "main"."mart"."mart__dim_locations" dl on t.DOlocationID = dl.LocationID
where pl.borough != dl.borough
group by all)

select all_trips.weekday,
       all_trips.trips as all_trips,
       inter_borough.trips as inter_borough_trips,
       inter_borough.trips / all_trips.trips as percent_inter_borough
from all_trips
join inter_borough on (all_trips.weekday = inter_borough.weekday);
'weekday','all_trips','inter_borough_trips','percent_inter_borough'
0,5332343,1523271,0.28566635717169731378
1,4926865,1281819,0.2601692962969352596
2,5116466,1270252,0.24826745648265817756
3,5541520,1372114,0.24760607198025090802
4,5697479,1457274,0.25577522971124597717
5,6181593,1580243,0.25563685606606583178
6,6481991,1694238,0.2613761728456580613
nyc_transit/target/compiled/nyc_transit/analyses/taxi_trips_ending_at_airport.sql
select count(*) as trips
from "main"."mart"."mart__fact_all_taxi_trips" t
join "main"."mart"."mart__dim_locations" dl on t.DOlocationID = dl.LocationID
where dl.service_zone in ('Airports', 'EWR')
group by all
'trips'
1062928
